.. _pyanomaly:

pyanomaly
=========

Module contents
---------------

.. automodule:: pyanomaly
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.analytics
-------------------

.. automodule:: pyanomaly.analytics
   :members:
   :undoc-members:

pyanomaly.characteristics
-------------------------

.. automodule:: pyanomaly.characteristics

pyanomaly.characteristics.FUNDA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyanomaly.characteristics.FUNDA
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.characteristics.FUNDQ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyanomaly.characteristics.FUNDQ
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.characteristics.CRSPM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyanomaly.characteristics.CRSPM
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.characteristics.CRSPD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyanomaly.characteristics.CRSPD
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.characteristics.Merge
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: pyanomaly.characteristics.Merge
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.datatools
-------------------

.. automodule:: pyanomaly.datatools
   :members:
   :undoc-members:

pyanomaly.ff
------------

.. automodule:: pyanomaly.ff
   :members:

pyanomaly.fileio
----------------

.. automodule:: pyanomaly.fileio
   :members:
   :undoc-members:

.. _pyanomaly.jkp:

pyanomaly.jkp
-------------

.. automodule:: pyanomaly.jkp
   :members:

pyanomaly.panel
---------------

.. automodule:: pyanomaly.panel
   :members:
   :undoc-members:

pyanomaly.portfolio
-------------------

.. automodule:: pyanomaly.portfolio
   :members:
   :undoc-members:

.. _pyanomaly.tcost:

pyanomaly.tcost
---------------

.. automodule:: pyanomaly.tcost
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.util
--------------

.. automodule:: pyanomaly.util
   :members:
   :undoc-members:
   :show-inheritance:

pyanomaly.wrdsdata
------------------

.. automodule:: pyanomaly.wrdsdata
   :members:
   :undoc-members:
