<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bulding Your Own &mdash; PyAnomaly 0.922 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyanomaly" href="pyanomaly_edited.html" />
    <link rel="prev" title="Cookbook" href="cookbook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyAnomaly
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#main-features">Main Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#coverage">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#structure">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#system-requirement">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#comparison-to-other-sources">Comparison to Other Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#useful-links">Useful Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#glossary">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#featured-in">Featured In</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to Use</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#generating-characteristics">Generating Characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bulding Your Own</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coding-rule">Coding Rule</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyanomaly_edited.html">pyanomaly</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAnomaly</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bulding Your Own</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/building_your_own.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bulding-your-own">
<h1>Bulding Your Own<a class="headerlink" href="#bulding-your-own" title="Permalink to this headline"></a></h1>
<p>PyAnomaly is highly configurable and customizable, and you can easily add new firm characteristics or functions.
When you make modifications, do not change the original source directly. Rather, add new modules (files) and define subclasses if necessary.
This is because the library can be updated in the future, and if you change the original source, you will lose the changes you made when you
update the library.</p>
<p>If you want some of your modules to be added to PyAnomaly, please contact us.</p>
<section id="coding-rule">
<h2>Coding Rule<a class="headerlink" href="#coding-rule" title="Permalink to this headline"></a></h2>
<p>There are a few coding rules we follow and we suggest you follow them when developing your own library based on PyAnomaly.</p>
<ol class="arabic">
<li><dl>
<dt>Methods for firm characteristics</dt><dd><ul class="simple">
<li><p>A method (function) that generates a firm characteristic should have a name of the form <cite>c_[characteristic name]</cite>.</p></li>
<li><p>Write a single-line docstring that describes the characteristic and its author(s) (year).
The docstring content will be displayed when <code class="docutils literal notranslate"><span class="pre">Panel.show_available_functions()</span></code> is called.</p></li>
<li><p>Do not make a method that generate multiple firm characteristics. For each firm characteristic, make one associated
method. If for some reason, it is efficient to generate multiple firm characteristics in one method,
make a private method for it and then make a method for each firm characteristic that calls the private method.
Below is an example of generating earnings persistence and predictability. <code class="docutils literal notranslate"><span class="pre">_ni_ar1_ivol()</span></code> generates both
persistence and predictability and <code class="docutils literal notranslate"><span class="pre">c_ni_ar1()</span></code> and <code class="docutils literal notranslate"><span class="pre">c_ni_ivol()</span></code> call <code class="docutils literal notranslate"><span class="pre">_ni_ar1_ivol()</span></code> to generate
persistence and predictability, respectively.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_ni_ar1_ivol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Earnings persistence and predictability&quot;&quot;&quot;</span>

    <span class="n">fa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># window size</span>

    <span class="n">reg</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">fa</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="n">reg</span><span class="p">[</span><span class="s1">&#39;ni_at&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">ib</span> <span class="o">/</span> <span class="n">fa</span><span class="o">.</span><span class="n">at_</span>
    <span class="n">reg</span><span class="p">[</span><span class="s1">&#39;ni_at_lag1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">reg</span><span class="o">.</span><span class="n">ni_at</span><span class="p">)</span>

    <span class="n">beta</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">ivol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rolling_beta</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">fa</span><span class="p">[</span><span class="s1">&#39;ni_ar1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">fa</span><span class="p">[</span><span class="s1">&#39;ni_ivol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ivol</span>

<span class="k">def</span> <span class="nf">c_ni_ar1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Earnings persistence. Francis et al. (2004)&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="s1">&#39;ni_ar1&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ni_ar1_ivol</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;ni_ar1&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">c_ni_ivol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Earnings predictability. Francis et al. (2004)&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="s1">&#39;ni_ivol&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ni_ar1_ivol</span><span class="p">()</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;ni_ivol&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Temporary variables</dt><dd><p>If you need to add temporary variables to <code class="docutils literal notranslate"><span class="pre">Panel.data</span></code> attribute, use a name starting with underscore, e.g., ‘_temp’.
Any column whose name starts with ‘_’ will be considered a temporary variable and deleted during postprocessing.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Date format</dt><dd><p>For date arguments, PyAnomaly uses a string of ‘yyyy-mm-dd’ format.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Naming convention</dt><dd><p>PyAnomaly uses UpperCamelCase for class names and lowercase_separated_by_underscores for other names (functions,
methods, and attributes).</p>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cookbook.html" class="btn btn-neutral float-left" title="Cookbook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyanomaly_edited.html" class="btn btn-neutral float-right" title="pyanomaly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Chulwoo Han and Jongho Kang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>