<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; PyAnomaly 0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyAnomaly
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#main-features">Main Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#coverage">Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#structure">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#system-requirement">System Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#comparison-to-other-sources">Comparison to Other Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#featured-in">Featured In</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to Use</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#generating-characteristics">Generating characteristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_your_own.html">Bulding Your Own</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyanomaly_edited.html">pyanomaly</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAnomaly</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p><a class="reference external" href="https://cfr.pub/forthcoming/papers/chen2021open.pdf">Chen, A.Y. and Zimmermann, T., 2020. Open source cross-sectional asset pricing. Critical Finance Review, Forthcoming.</a></p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p><a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2262374">Green, J., Hand, J.R. and Zhang, X.F., 2017. The characteristics that provide independent information about average US monthly stock returns. The Review of Financial Studies, 30(12), pp.4389-4436.</a></p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p><a class="reference external" href="http://theinvestmentcapm.com/uploads/1/2/2/6/122679606/houxuezhang2020rfs.pdf">Hou, K., Xue, C. and Zhang, L., 2020. Replicating anomalies. The Review of Financial Studies, 33(5), pp.2019-2133.</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets">4</span></dt>
<dd><p><a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3774514">Jensen, T.I., Kelly, B.T. and Pedersen, L.H., 2021. Is There A Replication Crisis In Finance? Journal of Finance, Forthcoming.</a></p>
</dd>
</dl>
</section>
<section id="useful-links">
<h1>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>PyAnomaly repository: <a class="reference external" href="https://github.com/chulwoohan/pyanomaly">https://github.com/chulwoohan/pyanomaly</a></p></li>
<li><p>JKP’s SAS code: <a class="reference external" href="https://github.com/bkelly-lab/ReplicationCrisis">https://github.com/bkelly-lab/ReplicationCrisis</a></p></li>
<li><p>openassetpricing: <a class="reference external" href="https://www.openassetpricing.com/">https://www.openassetpricing.com/</a></p></li>
<li><p>GHZ’ SAS code: <a class="reference external" href="https://sites.google.com/site/jeremiahrgreenacctg/home">https://sites.google.com/site/jeremiahrgreenacctg/home</a></p></li>
</ul>
</section>
<section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><strong>crspd</strong>: CRSP daily data created from dsf, dsenames, and dseall.</p></li>
<li><p><strong>crspm</strong>: CRSP monthly data created from msf, msenames, and mseall.</p></li>
<li><p><strong>funda</strong>: Compustat annual accounting data created from funda.</p></li>
<li><p><strong>fundq</strong>: Compustat quarterly accounting data created from fundq.</p></li>
<li><p><strong>CZ</strong>: Either the paper or the R/Stata code of Chen and Zimmermann (2020).</p></li>
<li><p><strong>GHZ</strong>: Either the paper or the SAS code of Green, Hand, and Zhang (2017).</p></li>
<li><p><strong>HXZ</strong>: Hou, Xue, and Zhang (2020).</p></li>
<li><p><strong>JKP</strong>: Either the paper or the SAS code of Jensen, Kelly, and Pedersen (2021).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Chulwoo Han and Jongho Kang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>